PORT=5000

# Gmail SMTP Configuration
EMAIL_USER=testingcop14@gmail.com
EMAIL_PASS=hfpvlmqlsgyahbhq

# Outlook SMTP Configuration  
OUTLOOK_USER=your-email@outlook.com
OUTLOOK_PASS=your-outlook-password

# Recipient emails
RECIPIENT_EMAIL=testingcop14@gmail.com
RECIPIENT_OUTLOOK=testingcop14@gmail.com